version: '3'

services:
  tester:
    image: makeomatic/node:8.2.1-chrome-tester
    container_name: tester
    hostname: tester
    working_dir: /src
    volumes:
      - ${PWD}:/src
    environment:
      NODE_ENV: test
      CHROME_PATH: /usr/bin/chromium-browser
    command: tail -f /dev/null
